{
  "name": "nebula-care-hardhat",
  "version": "1.0.0",
  "description": "NebulaCareRegistry FHEVM Hardhat project",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "deploy:localhost": "hardhat deploy --network hardhat",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "lint": "eslint \"{contracts,test,deploy}/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@fhevm/hardhat-plugin": "^0.3.0-1",
    "@fhevm/solidity": "^0.9.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.21.0"
  },
  "devDependencies": {
    "@zama-fhe/relayer-sdk": "^0.3.0-5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "chai": "^4.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ethers": "^6.11.1",
    "@typechain/hardhat": "^9.1.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.5",
    "solidity-coverage": "^0.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}

